GRAPH_URL_ETH=https://api.thegraph.com/subgraphs/name/zambit/zamgraph
GRAPH_URL_BSC=https://api.thegraph.com/subgraphs/name/zambit/zamgraphbsc
GRAPH_URL_PAIR=https://api.thegraph.com/subgraphs/name/zambit/zampairgraph

ZAM_API_URL=https://test.zam.io/api.php

NETWORK_ENV=main
NETWORK_URL=https://bsc-dataseed.binance.org/

RPC_URL_1=https://mainnet.infura.io/v3/2b5bedc31cf44e6cb63e5994a8e87761
RPC_URL_56=https://bsc-dataseed.binance.org/
