GRAPH_URL_ETH=https://api.thegraph.com/subgraphs/name/zambit/zamgraph
GRAPH_URL_BSC=https://api.thegraph.com/subgraphs/name/zambit/zamgraphbsc
GRAPH_URL_PAIR=https://api.thegraph.com/subgraphs/name/zambit/zampairgraph

ZAM_API_URL=https://dapps.zam.io/api.php

NETWORK_ENV=main

ADDRESS_STAKING=0xDAdB4a98597323C1a33058D6A17f23720ffcC740

ORACULA_ADDRESS=0xa95fc61b834c359ee9b9850f4438d6e5c439bdb8

ORACULA_TOKEN_ADDRESS=0x55d398326f99059fF775485246999027B3197955

RPC_URL_BSC=https://bsc-dataseed1.binance.org
RPC_URL_ETH_ANKR=https://apis-sj.ankr.com/f6f5515f83c74fba80dcd645af051fa4/c06c2977da19880c966f81110443711e/eth/fast/main
RPC_URL_BSC_ANKR=https://zamuser:K7y9siPg9#4Jqww@apis-sj.ankr.com/6308f30dd33b485ab474f030a06d70d9/c06c2977da19880c966f81110443711e/binance/full/main

SSO_REGISTER=https://ssoapi.zam.me/identity/Zampad/register
SSO_RESET_EMAIL=https://ssoapi.zam.me/identity/Zampad/reset_email
SSO_RECOVER_EMAIL=https://ssoapi.zam.me/identity/Zampad/change_email
SSO_RESET_PASSWORD=https://ssoapi.zam.me/identity/Zampad/reset_password
SSO_CHANGE_PASSWORD=https://ssoapi.zam.me/identity/Zampad/change_password
SSO_RECOVER_PASSWORD=https://ssoapi.zam.me/identity/Zampad/recover_password
SSO_TOKEN=https://ssoapi.zam.me/identity/Token
SSO_USER_INFO=https://ssoapi.zam.me/identity/Zampad/user-info
SSO_RESET_NAME=https://ssoapi.zam.me/identity/Zampad/update-display-name

BOT_TELEGRAM=zamdapps_bot

RECAPTCHA_KEY=6LeSJjsgAAAAAMHbW3hGTMKQsKLgveJsvfSu998e