GRAPH_URL_ETH=https://api.thegraph.com/subgraphs/name/zambit/zamgraph
GRAPH_URL_BSC=https://api.thegraph.com/subgraphs/name/zambit/zamgraphbsc
GRAPH_URL_PAIR=https://api.thegraph.com/subgraphs/name/zambit/zampairgraph

ZAM_API_URL=http://localhost:8090/api.php

NETWORK_ENV=test
NETWORK_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

